// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyDSUBpD3rrgKjnDGKqoYaJFAnZ9e-aey_Q',
    appId: '1:308358662325:web:d679c11d452fd92f8b96fc',
    messagingSenderId: '308358662325',
    projectId: 'ebox-vendor',
    authDomain: 'ebox-vendor.firebaseapp.com',
    storageBucket: 'ebox-vendor.appspot.com',
    measurementId: 'G-MGFZEMKG0E',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyCyIqEyx0awPmJ_pThu2LP9URy6GAn7YL0',
    appId: '1:308358662325:android:bc2d90792d3f24158b96fc',
    messagingSenderId: '308358662325',
    projectId: 'ebox-vendor',
    storageBucket: 'ebox-vendor.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyBf9Crq1lIUgEkgPJGbH8OC1F8zXoXJmHo',
    appId: '1:308358662325:ios:1422c5fd073502a48b96fc',
    messagingSenderId: '308358662325',
    projectId: 'ebox-vendor',
    storageBucket: 'ebox-vendor.appspot.com',
    iosClientId: '308358662325-ik7cmgjau505dq18a9ml4h80ngarqcig.apps.googleusercontent.com',
    iosBundleId: 'com.ebox.eboxVendor',
  );
}
